server {
  listen 4000;
  server_name localhost;
  absolute_redirect off;

${SERVER_CONF}

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    resolver ${DNS} valid=${DNS_VALID};
    resolver_timeout 3s;
    set $target "${DEVLAKE_ENDPOINT}";
    rewrite /api/(.*) /$1  break;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass ${DEVLAKE_ENDPOINT_PROTO}://$target;
  }

  location /api/rest/ {
    auth_basic off;
    resolver ${DNS} valid=${DNS_VALID};
    resolver_timeout 3s;
    set $target "${DEVLAKE_ENDPOINT}";
    rewrite /api/(.*) /$1  break;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass ${DEVLAKE_ENDPOINT_PROTO}://$target;
  }

  location /grafana/ {
    set $external "${USE_EXTERNAL_GRAFANA}";
    if ($external = "true") {
      return 302 "${GRAFANA_ENDPOINT}";
    }
    resolver ${DNS} valid=${DNS_VALID};
    resolver_timeout 3s;
    set $target "${GRAFANA_ENDPOINT}";
    rewrite /grafana/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_set_header Authorization "";
    proxy_set_header X-Forwarded-Access-Token "${cookie_access_token}";
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass ${GRAFANA_ENDPOINT_PROTO}://$target;
  }

  location /health/ {
    auth_basic off;
    return 200;
  }
}
